<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-pA-iLs">
                                <rect key="frame" x="8" y="111" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hoi-Aa-NWl"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-qV-Ldi">
                                <rect key="frame" x="16.000000000000007" y="183" width="115.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-bU-0TI">
                                <rect key="frame" x="0.0" y="212" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0JF-mZ-WFh"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-ik-RVu">
                                <rect key="frame" x="16" y="775" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a05-JA-Zb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKu-bU-0TI" firstAttribute="top" secondItem="sHG-qV-Ldi" secondAttribute="bottom" constant="8" id="HiX-tx-Wf4"/>
                            <constraint firstItem="sHG-qV-Ldi" firstAttribute="top" secondItem="dIH-pA-iLs" secondAttribute="bottom" constant="16" id="KFa-9e-Gxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXe-ik-RVu" secondAttribute="bottom" constant="8" id="NAZ-Uq-GSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKu-bU-0TI" secondAttribute="trailing" id="UK5-Cu-jkf"/>
                            <constraint firstItem="aKu-bU-0TI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIH-cv-Ab6"/>
                            <constraint firstItem="PXe-ik-RVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zfs-py-61I"/>
                            <constraint firstItem="sHG-qV-Ldi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="heA-ZD-Qew"/>
                            <constraint firstItem="dIH-pA-iLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mHx-n7-rjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXe-ik-RVu" secondAttribute="trailing" constant="16" id="phj-Y3-y9Y"/>
                            <constraint firstItem="dIH-pA-iLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="quM-dV-rsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIH-pA-iLs" secondAttribute="trailing" constant="8" id="wgF-yB-JhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x64-tr-emf"/>
                    <connections>
                        <outlet property="searchBar" destination="dIH-pA-iLs" id="1oZ-X4-fmV"/>
                        <outlet property="searchButtonBottomConstraint" destination="NAZ-Uq-GSH" id="Vx0-xu-DCC"/>
                        <outlet property="tableView" destination="aKu-bU-0TI" id="Gsn-f2-h49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ghv-DN-tgL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xC-bT-MKi" customClass="DetailViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWs-tE-Avd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-uW-oll">
                                <rect key="frame" x="0.0" y="67" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-RL-ucu">
                                        <rect key="frame" x="16" y="15.999999999999996" width="78" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-2f-jh9">
                                        <rect key="frame" x="16.000000000000004" y="65.666666666666657" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jot-fw-J2u">
                                        <rect key="frame" x="16" y="102" width="291" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-a5-dKV">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ZrT-S8-TDU"/>
                                                    <constraint firstAttribute="height" constant="35" id="qD6-mI-0Fi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="cancelBtnClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="NVf-Pa-KZJ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-Vo-YvP">
                                                <rect key="frame" x="37" y="0.0" width="0.0" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fUF-xd-qFS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Main"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-na-X1b">
                                                <rect key="frame" x="39" y="0.0" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kth-ia-jnP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Noun"/>
                                                <connections>
                                                    <action selector="nounButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="hbG-r2-BVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-JU-b9Y">
                                                <rect key="frame" x="133" y="0.0" width="59.666666666666657" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SCg-3g-4P9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verb"/>
                                                <connections>
                                                    <action selector="verbButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="pN1-Q4-eDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-do-tXz">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="94.333333333333343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9xM-kW-Jhd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Adjective"/>
                                                <connections>
                                                    <action selector="adjectiveButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="M4S-fQ-5TT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="xgq-GT-Dk8"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-gG-FGK">
                                        <rect key="frame" x="342" y="17" width="35" height="33"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6iD-yS-eAE"/>
                                            <constraint firstAttribute="width" constant="35" id="XHW-ea-VjM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2KG-RL-ucu" firstAttribute="leading" secondItem="rzT-uW-oll" secondAttribute="leading" constant="16" id="1xp-ee-JEP"/>
                                    <constraint firstItem="D0D-2f-jh9" firstAttribute="leading" secondItem="rzT-uW-oll" secondAttribute="leading" constant="16" id="8FU-KC-3UF"/>
                                    <constraint firstAttribute="height" constant="150" id="Op7-Q5-sDZ"/>
                                    <constraint firstItem="jot-fw-J2u" firstAttribute="leading" secondItem="rzT-uW-oll" secondAttribute="leading" constant="16" id="PsF-lb-NXW"/>
                                    <constraint firstAttribute="trailing" secondItem="6p3-gG-FGK" secondAttribute="trailing" constant="16" id="QOh-kv-GaM"/>
                                    <constraint firstItem="6p3-gG-FGK" firstAttribute="top" secondItem="rzT-uW-oll" secondAttribute="top" constant="16" id="dL4-L3-GKy"/>
                                    <constraint firstItem="D0D-2f-jh9" firstAttribute="top" secondItem="2KG-RL-ucu" secondAttribute="bottom" constant="16" id="hTh-cw-w3x"/>
                                    <constraint firstItem="jot-fw-J2u" firstAttribute="top" secondItem="D0D-2f-jh9" secondAttribute="bottom" constant="16" id="nBd-DW-CcC"/>
                                    <constraint firstItem="2KG-RL-ucu" firstAttribute="top" secondItem="rzT-uW-oll" secondAttribute="top" constant="16" id="tev-SN-pXo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-9J-6AJ">
                                <rect key="frame" x="0.0" y="217" width="393" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-ht-W5q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aum-XZ-O2c">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2000" id="LTG-yN-1PO"/>
                                                </constraints>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-L4-YHc">
                                                <rect key="frame" x="16" y="2015.9999999999998" width="361" height="106.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synoym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-Sf-kgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="553-G5-acK">
                                                        <rect key="frame" x="0.0" y="29.666666666666519" width="361" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-tc-X6S">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="firstSynonmButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="tZ6-jj-3qP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-dq-8g1">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="116" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="secondSynonmButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="D8Q-Yy-SDC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-bE-ZnN">
                                                                <rect key="frame" x="240.33333333333329" y="0.0" width="120.66666666666666" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="thirdSynonmButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="W8H-BP-0m8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-BG-wj3">
                                                        <rect key="frame" x="0.0" y="72" width="361" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-Sh-49N">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="fourthSynonmButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="vnT-gQ-gwd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-5k-DoU">
                                                                <rect key="frame" x="179.66666666666663" y="0.0" width="181.33333333333337" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="fifthSynonmButtonClicked:" destination="1xC-bT-MKi" eventType="touchUpInside" id="VsX-Be-Byw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="3yU-eS-7Wz"/>
                                            <constraint firstAttribute="trailing" secondItem="aum-XZ-O2c" secondAttribute="trailing" id="9a3-Tj-sMV"/>
                                            <constraint firstItem="aum-XZ-O2c" firstAttribute="top" secondItem="PIt-ht-W5q" secondAttribute="top" id="Dfr-AY-7SC"/>
                                            <constraint firstItem="aum-XZ-O2c" firstAttribute="leading" secondItem="PIt-ht-W5q" secondAttribute="leading" id="JXh-1X-c5V"/>
                                            <constraint firstAttribute="height" constant="2300" id="gYh-KJ-acE"/>
                                            <constraint firstItem="fm7-L4-YHc" firstAttribute="top" secondItem="aum-XZ-O2c" secondAttribute="bottom" constant="16" id="ggd-GB-ncG"/>
                                            <constraint firstItem="fm7-L4-YHc" firstAttribute="leading" secondItem="PIt-ht-W5q" secondAttribute="leading" constant="16" id="szT-GE-eot"/>
                                            <constraint firstAttribute="trailing" secondItem="fm7-L4-YHc" secondAttribute="trailing" constant="16" id="yna-99-Gqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PIt-ht-W5q" firstAttribute="top" secondItem="AEi-9J-6AJ" secondAttribute="top" id="Jsd-bD-Sd6"/>
                                    <constraint firstAttribute="trailing" secondItem="PIt-ht-W5q" secondAttribute="trailing" id="MKY-yL-j9f"/>
                                    <constraint firstItem="PIt-ht-W5q" firstAttribute="leading" secondItem="AEi-9J-6AJ" secondAttribute="leading" id="bx0-Rl-kNz"/>
                                    <constraint firstAttribute="bottom" secondItem="PIt-ht-W5q" secondAttribute="bottom" id="uvF-p3-mFV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZn-6D-gCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEi-9J-6AJ" firstAttribute="leading" secondItem="cZn-6D-gCQ" secondAttribute="leading" id="DaE-Xc-SlC"/>
                            <constraint firstItem="rzT-uW-oll" firstAttribute="leading" secondItem="cZn-6D-gCQ" secondAttribute="leading" id="HJp-SK-L2I"/>
                            <constraint firstItem="cZn-6D-gCQ" firstAttribute="bottom" secondItem="AEi-9J-6AJ" secondAttribute="bottom" id="VTN-Mr-Kbq"/>
                            <constraint firstItem="cZn-6D-gCQ" firstAttribute="trailing" secondItem="AEi-9J-6AJ" secondAttribute="trailing" id="Y2f-Ma-cHA"/>
                            <constraint firstItem="AEi-9J-6AJ" firstAttribute="top" secondItem="rzT-uW-oll" secondAttribute="bottom" id="eLa-tW-RG0"/>
                            <constraint firstItem="rzT-uW-oll" firstAttribute="top" secondItem="cZn-6D-gCQ" secondAttribute="top" constant="8" id="mAu-Gf-CP2"/>
                            <constraint firstItem="cZn-6D-gCQ" firstAttribute="trailing" secondItem="rzT-uW-oll" secondAttribute="trailing" id="yeA-hi-0x4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBf-Ah-iIc"/>
                    <connections>
                        <outlet property="adjectiveButton" destination="mrP-do-tXz" id="gVc-sN-PCp"/>
                        <outlet property="cancelButton" destination="jXh-a5-dKV" id="yix-ct-AjI"/>
                        <outlet property="fifthSynonmButton" destination="Ux5-5k-DoU" id="G3D-s3-vDv"/>
                        <outlet property="firstSynonmButton" destination="8Dx-tc-X6S" id="hGi-pE-Y35"/>
                        <outlet property="fourthSynonmButton" destination="xmS-Sh-49N" id="OEs-ZY-073"/>
                        <outlet property="mainButton" destination="mBw-Vo-YvP" id="1Nc-b7-UWU"/>
                        <outlet property="nounButton" destination="Svp-na-X1b" id="czE-QL-hYR"/>
                        <outlet property="phoneticLabel" destination="D0D-2f-jh9" id="yNr-9h-bzY"/>
                        <outlet property="scrollView" destination="AEi-9J-6AJ" id="UQc-Cw-fRj"/>
                        <outlet property="scrollViewHeightContraint" destination="gYh-KJ-acE" id="Vcb-u6-qgg"/>
                        <outlet property="secondSynonmButton" destination="W5k-dq-8g1" id="Aex-S9-xaN"/>
                        <outlet property="soundImage" destination="6p3-gG-FGK" id="vpb-Va-Ia8"/>
                        <outlet property="synonmStackView" destination="fm7-L4-YHc" id="XWj-6P-BKs"/>
                        <outlet property="synonmStackViewTopConstraint" destination="ggd-GB-ncG" id="yB1-QU-aIV"/>
                        <outlet property="tableView" destination="aum-XZ-O2c" id="AiE-Df-Zfe"/>
                        <outlet property="tableViewHeightConstraint" destination="LTG-yN-1PO" id="xu6-ZV-RqL"/>
                        <outlet property="thirdSynonmButton" destination="QKq-bE-ZnN" id="uB0-Jn-mpb"/>
                        <outlet property="verbButton" destination="CJD-JU-b9Y" id="Xkf-uK-bMs"/>
                        <outlet property="wordLabel" destination="2KG-RL-ucu" id="qgu-o6-J0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-Fv-iYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJz-gH-OF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ew2-CL-J32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhy-7z-4bY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vqm-vy-S0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6y-YZ-IxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="volume.3" catalog="system" width="128" height="84"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
